{
  "name": "SHOP ONL",
  "short_name": "SHOP ONL",
  "description": "Programu ya SwiftShop - Nunua bidhaa kwa urahisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/shopping-bag.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/shopping-bag.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
